<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


/* navbar */


.navbar{
    height: 60px;
    padding-left: 130px;
    padding-right: 130px;
}

.navbar .logo{
    line-height: 60px;
    float: left;
}

.navbar .logo img{
    height: 40px;
    vertical-align: middle;
}

.navbar .menu{
    float: middle;
}

.navbar .menu li{
    float: left;
    list-style: none;
    margin-left: 10px;
    padding-left: 10px;
}

.navbar .menu li a{
    font-size: 14px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
    color: #898989;
    display: block;
    padding-left: 20px;
}

.navbar .menu li a:hover{
    color: black;
}

.navbar .login{
    float: right;
}

.navbar .login li{
    float: left;
    list-style: none;
    margin-left: 10px;
}

.navbar .login li a{
    font-size: 14px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
    color: #898989;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar .login li a:hover{
    color: black;
}


/* hero-header */

.hero-header{
    background-image: url(https://i.postimg.cc/4yhJ4gkg/event-Hero-Header.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 540px;
}

.hero-header .info{
    color: white;
    height: 600px;
    padding-top: 200px;
    text-align: center;
}

.hero-header .info h1{
    font-size: 30px;
    line-height: 70px;
}

.hero-header .info h2{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 60px;
}

.location-bar{
    font-size: 14px;
    margin-left: 130px;
    margin-bottom: 42px;
}

.navigation{
    font-size: 24px;
    background-color: #007C48;
    height: 80px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
}

.navigation a{
    text-decoration: none;
    color: #99bcad;
    margin-left: 30px;
    margin-right: 30px;
}

.navigation a:hover{
    color: white;
}

.navigation .now-event{
    color: white;
}

.event-container{
    margin-top: 120px;
    padding-left: 130px;
    padding-right: 130px;
}

.event-box{
    height: 280px;
    box-shadow: 0px 4px 10px #c4c4c4;
    display: flex;
    margin-bottom: 60px;
}

.event-img{
    display: flex;
}

.event-info{
    padding: 40px; 
}

.event-info h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.event-info h4{
    font-size: 14px;
    font-weight: 100;
    color: #585858;
    margin-bottom: 22px;
}

.event-info p{
    font-size: 16px;
    font-weight: 400;
    color: #2b2b2b;
    margin-bottom: 50px;
}

.event-info a{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.event-info a:hover{
    color: #000000;
    font-weight: 700;
}

.footer{
    background-color: #000000;
    height: 200px;
    color: #f5f5f5;
    font-size: 12px;
    line-height: 160%;
    margin-top: 120px;
}

.footer-info h5{
    float: left;
    margin-top: 30px;
    margin-left: 130px;
}

.footer-info h6{
    float: left;
    margin-top: 60px;
    width: 638px;
    font-weight: 100;
}

.sns{
    float: right;
    margin-right: 130px;
    line-height: 30px;
    margin-top: 30px;
}

</style>

<body>
    
    <div class="navbar">
        <a href="index.html" class="logo">
            <img src="https://i.postimg.cc/nzHpJSvc/ashley-logo.png" alt="logo">
        </a>
        <ul class="menu">
            <li><a href="#">STORE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">RESERVATION</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <ul class="login">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </div>
    
    
    <div class="hero-header">
        <div class="info">
            <h1>NOW EVENT</h1>
            <h2>더 다양하고 즐거운 이벤트로 고객님께 보답하겠습니다.</h2>
    </div>

    <div class="location-bar">
        <h5>HOME > EVENT > NOW EVENT</h5>
    </div>

    <div class="navigation">
        <a href="now-event.html" class="now-event">진행중인 이벤트</a>
        <a href="end-event.html" class="end-event">종료된 이벤트</a>
    </div>

    <div class="event-container">
        <div class="event-box">
        <img src="https://i.postimg.cc/pTJrbxH1/nowevent1.png" alt="now event img1">
        <div class="event-info">   
        <h3>애슐리 생맥주 무제한! 무료!</h3>
            <h4>2022-06-17~2022-06-23</h4>
            <p>6.17~6.23 맥주 판매 매장 한정 (W,W+54개점) 무제한 맥주 제공 매장은 공식 홈페이지에서 확인하세요!</p>

            <a href="#" class="view-more">View More →</a>
            </div>
        </div>

        <div class="event-box">
        <img src="https://i.postimg.cc/1XYN2P01/nowevent2.png" alt="now event img2">
            <div class="event-info">  
            <h3>킨더부에노X애슐리 퀸즈</h3>
            <h4>2022-06-14~2022-06-21</h4>
            <p>딱 7일만, 킨더 부에노로 더 풍성해진 애슐리 와플 및 퐁듀를 즐겨보세요!</p>

            <a href="#" class="view-more">View More →</a>
            </div>
        </div>

        <div class="event-box">
        <img src="https://i.postimg.cc/fTJdXtZz/nowevent3.png" alt="now event img3">
            <div class="event-info">   
            <h3>내맘대로 치킨파티</h3>
            <h4>2022-06-01~2022-06-30</h4>
            <p>오늘도 내일도 내맘대로 치킨파티! 내맘대로 통살치킨, 핫 테킬라 치킨랩 앤 윙, 베이크드 허브 치킨 스테이크, 치폴레 닭똥집 등 다양한 메뉴를 애슐리 퀸즈에서 지금 만나보세요.</p>

            <a href="#" class="view-more">View More →</a>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-info">
            <h5>ASHLEY</h5>
            <h6>(주) 이랜드이츠 | 서울특별시 금천구 가산디지털1로 186, 213호(가산동) 제이플라츠
                대표이사 : 황성윤 | 개인정보보호 책임자 : 황성윤 | E POINT 멤버쉽 관련 문의 : 1833-6439
                매장 이용관련 문의 및 불편사항 : 1577-1259 | 이메일 : elandfood@eland.co.kr | 호스팅 서비스 제공자 : 라드씨엔에스
                개인정보처리방침 | 영상정보처리기기운영·관리방침 | 서비스 이용약관
                Copyright©2013 ASHLEY</h6>
        </div>
    
        <div class="sns">
            <a href="https://ko-kr.facebook.com/wowAshley/" target="_blank">
                <img src="https://i.postimg.cc/5yFGdxQd/sns-logo-1.png"></a>
    
            <a href="https://www.instagram.com/your_ashley/" target="_blank">
                <img src="https://i.postimg.cc/vBRM4S7s/sns-logo-2.png"></a>
        </div>
    

</body>
</html>