<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


/* navbar */


.navbar{
    height: 60px;
    padding-left: 130px;
    padding-right: 130px;
}

.navbar .logo{
    line-height: 60px;
    float: left;
}

.navbar .logo img{
    height: 40px;
    vertical-align: middle;
}

.navbar .menu{
    float: middle;
}

.navbar .menu li{
    float: left;
    list-style: none;
    margin-left: 10px;
    padding-left: 10px;
}

.navbar .menu li a{
    font-size: 14px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
    color: #898989;
    display: block;
    padding-left: 20px;
}

.navbar .menu li a:hover{
    color: black;
}

.navbar .login{
    float: right;
}

.navbar .login li{
    float: left;
    list-style: none;
    margin-left: 10px;
}

.navbar .login li a{
    font-size: 14px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
    color: #898989;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
}

.navbar .login li a:hover{
    color: black;
}


/* hero-header */

.hero-header{
    background-image: url(https://i.postimg.cc/zv5YSrZ8/menu-hero-header.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 540px;
}

.hero-header .info{
    color: white;
    height: 600px;
    padding-top: 200px;
    text-align: center;
}

.hero-header .info h1{
    font-size: 30px;
    line-height: 70px;
}

.hero-header .info h2{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 60px;
}

.location-bar{
    font-size: 14px;
    margin-left: 130px;
    margin-bottom: 42px;
}

.navigation{
    font-size: 24px;
    background-color: #007C48;
    height: 80px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
}

.navigation a{
    text-decoration: none;
    color: #99bcad;
    margin-left: 30px;
    margin-right: 30px;
}

.navigation .special-menu{
    color: white;
}

.navigation a:hover{
    color: white;
}

.menu-container{
    text-align: center;
}

.menu-box{
    display: inline-block;
    margin-top: 120px;
    margin-left: 10px

}

.menu-box h4{
    color: black;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 8px;
}

.menu-box .menu-info{
    color: black;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.view-more{
    border: 1px solid #484848;
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
    color: #484848;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 50px;
    padding-top: 10px;
    display: block;
}

.view-more:hover{
    background-color: black;
    color: white;
}

.footer{
    background-color: #000000;
    height: 200px;
    color: #f5f5f5;
    font-size: 12px;
    line-height: 160%;
    margin-top: 120px;
}

.footer-info h5{
    float: left;
    margin-top: 30px;
    margin-left: 130px;
}

.footer-info h6{
    float: left;
    margin-top: 60px;
    width: 638px;
    font-weight: 100;
}

.sns{
    float: right;
    margin-right: 130px;
    line-height: 30px;
    margin-top: 30px;
}


</style>


<body>
    <div class="navbar">
        <a href="index.html" class="logo">
            <img src="https://i.postimg.cc/nzHpJSvc/ashley-logo.png" alt="logo">
        </a>
        <ul class="menu">
            <li><a href="#">STORE</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">RESERVATION</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <ul class="login">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
        </ul>
    </div>
    
    
    <div class="hero-header">
        <div class="info">
            <h1>SPECIAL MENU</h1>
            <h2>달마다 바뀌는 음식으로 고객님께 특별한 경험을 선사합니다.</h2>
    </div>

    <div class="location-bar">
        <h5>HOME > MENU > SPECIAL MENU</h5>
    </div>

    <div class="navigation">
        <a href="special-menu.html" class="special-menu">SPECIAL MENU</a>
        <a href="classic-menu.html" class="classic-menu">CLASSIC MENU</a>
        <a href="takeout.html" class="takeout">TAKE OUT</a>
        <a href="drink-wine.html" class="drink-wine">DRINK&WINE</a>
    </div>

<div class="menu-container">

    <div class="menu-box">
          <img class="menu-img" src="https://i.postimg.cc/KjVVpSC1/menu1.png">
          <h4>블랙 킹 스테이크</h4>
          <p class="menu-info">15,900원</p>
    </div>

    <div class="menu-box">
        <img class="menu-img" src="https://i.postimg.cc/rp8hJwzh/menu2.png">
        <h4>하우스 립아이 스테이크</h4>
        <p class="menu-info">25,900원</p>
  </div>

    <div class="menu-box">
          <img class="menu-img" src="https://i.postimg.cc/QCWStBnM/menu-3.png">
          <h4>시그니처 부채살 스테이크</h4>
          <p class="menu-info">18,900원</p>
    </div>
    
    <a href="#" class="view-more">View More</a>

 </div>

 <div class="footer">
    <div class="footer-info">
        <h5>ASHLEY</h5>
        <h6>(주) 이랜드이츠 | 서울특별시 금천구 가산디지털1로 186, 213호(가산동) 제이플라츠
            대표이사 : 황성윤 | 개인정보보호 책임자 : 황성윤 | E POINT 멤버쉽 관련 문의 : 1833-6439
            매장 이용관련 문의 및 불편사항 : 1577-1259 | 이메일 : elandfood@eland.co.kr | 호스팅 서비스 제공자 : 라드씨엔에스
            개인정보처리방침 | 영상정보처리기기운영·관리방침 | 서비스 이용약관
            Copyright©2013 ASHLEY</h6>
    </div>

    <div class="sns">
        <a href="https://ko-kr.facebook.com/wowAshley/" target="_blank">
            <img src="https://i.postimg.cc/5yFGdxQd/sns-logo-1.png"></a>

        <a href="https://www.instagram.com/your_ashley/" target="_blank">
            <img src="https://i.postimg.cc/vBRM4S7s/sns-logo-2.png"></a>
    </div>

</div>

</body>

</html>